spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=27185
spring.datasource.url               = jdbc:sqlserver://localhost;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username          = nhism
spring.datasource.password          = 123456
spring.jpa.show-sql                 = true
